(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'adPrice'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INT NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'location_vancouver_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'dateCreated'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME NOT NULL'
p25
sg9
I01
sg10
S'datetime'
p26
ssS'email'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p29
sg9
I01
sg10
g11
ssS'adTitle'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p32
sg9
I01
sg10
g11
ssS'adDesc'
p33
(dp34
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT NOT NULL'
p35
sg9
I01
sg10
S'text'
p36
ssS'dateEnded'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p39
sg9
I00
sg10
g26
ssS'isAdValid'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'INT'
p42
sg9
I00
sg10
g19
ssS'category_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p48
sg9
I00
sg10
g46
ss.